<?page title="Lista de Categorias" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winCategoriaEditar" ?>
<?script src="/webjars/bootstrap/4.0.0/js/bootstrap.min.js" ?>
<?link rel="stylesheet" href="/webjars/bootstrap/4.0.0/css/bootstrap.min.css" ?>
<zk>
	<window id="winCategoriaEditar" width="450px" height="300px"
		style="padding: 0 0 0 0;background:#0489B1;"
		apply="ec.edu.upse.gcf.editar.CategoriaEditar" border="none"
		position="center" mode="overlapped">
		<caption label="Categorías"
			height="20px" style="background:#0489B1;"
			sclass="p-1 mb text-white font-italic font-weight-bold" />
		<vlayout>
			<grid>
				<columns>
					<column align="right" hflex="min" />
					<column align="left" hflex="1" />
				</columns>
				<rows>
					<row>
						<label value="Nombre Categoría: " />
						<textbox id="nombre"
							value="@{winCategoriaEditar$composer.categoria.nombre}"
							width="220px"
							constraint="no empty: Por favor ingrese el nombre de la categoría"
							maxlength="150" />
					</row>
					<row>
						<label value="Descripción: " />
						<textbox id="descripcion"
							value="@{winCategoriaEditar$composer.categoria.descripcion}"
							width="220px" height="100px" multiline="true"
							constraint="no empty: Por favor ingrese la descripción de la categoría"
							maxlength="150" />
					</row>
				</rows>
			</grid>
			<!-- Los iconos listados con iconSclass son de: http://fontawesome.io/icons/ -->
			<hlayout>
				<button id="grabar" label="Grabar"
					iconSclass="z-icon-save" zclass="btn btn-outline-primary btn btn-sm" />
				<button id="salir" label="Salir"
					iconSclass="z-icon-sign-out" zclass="btn btn-outline-primary btn btn-sm" />
			</hlayout>
		</vlayout>
	</window>
</zk>