<?page title="Tipo Estados" contentType="text/html;charset=UTF-8"?>
<?script src="/webjars/bootstrap/4.0.0/js/bootstrap.min.js" ?>
<?link rel="stylesheet" href="/webjars/bootstrap/4.0.0/css/bootstrap.min.css" ?>
<zk>
	<window id="winTipoEstadoEditar" border="none" width="580px"
		style="padding: 0 0 0 0;background:#0489B1;" position="center"
		mode="embedded" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('ec.edu.upse.gcf.editar.TipoEstadoEditar')">
		<caption label="Ingrese datos" height="20px"
			sclass="p-1 text-white font-italic font-weight-bold" />
		<vlayout>
			<grid hflex="1" sclass="form-group-row">
				<columns>
					<column hflex="min" align="right" />
					<column hflex="1" align="left" />
				</columns>
				<rows>
					<row>
						<label value="Descripción: "
							sclass="font-weight-bold col-form-label" />
						<textbox id="descripcion" style="text-transform:uppercase"
							value="@bind(vm.tipoestado.descripcion)" hflex="1"
							maxlength="255" />
					</row>
				</rows>
			</grid>
			<div>
				<button id="grabar" label="Grabar" iconSclass="z-icon-save"
					zclass="btn btn-outline-primary btn btn-sm"
					onClick="@command('grabar')" />
				<button id="salir" label="Salir" iconSclass="z-icon-sign-out"
					zclass="btn btn-outline-primary btn btn-sm"
					onClick="@command('salir')" />
			</div>
		</vlayout>
	</window>
</zk>