<?page title="Datos Institucion" contentType="text/html;charset=UTF-8"?>
<?script src="/webjars/bootstrap/4.0.0/js/bootstrap.min.js" ?>
<?link rel="stylesheet" href="/webjars/bootstrap/4.0.0/css/bootstrap.min.css" ?>
<zk>
	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('ec.edu.upse.gcf.listas.InstitucionLista')"
		hflex="1" vflex="1" style="padding: 0 0 0 0;background:#FFFFFF;"
		border="none">
		<vlayout vflex="1">
			<div>
				<button label="Nuevo" iconSclass="z-icon-plus"
					zclass="btn btn-outline-primary btn btn-sm"
					onClick="@command('nuevo')" />
				<button label="Editar" iconSclass="z-icon-pencil"
					zclass="btn btn-outline-primary btn btn-sm"
					onClick="@command('editar')" />
				<button label="Eliminar" iconSclass="z-icon-trash-o"
					zclass="btn btn-outline-primary btn btn-sm"
					onClick="@command('eliminar')" />
			</div>
			<hlayout>
				<textbox value="@bind(vm.textoBuscar)" hflex="1" />
				<button label="Buscar!" iconSclass="z-icon-search"
					zclass="btn btn-outline-primary btn btn-sm"
					onClick="@command('buscar')" />
			</hlayout>
			<hlayout vflex="1" hflex="1">
				<listbox model="@load(vm.instituciones)"
					autopaging="true" mold="paging"
					selectedItem="@bind(vm.institucionSeleccionada)" vflex="1"
					hflex="1">
					<listhead>
						<listheader label="Nombre" />
						<listheader label="Fundación" />
						<listheader label="Afiliada" />
						<listheader label="Dirección" />
						<listheader label="Teléfonos"/>
						<listheader label="Correo" />
						<listheader label="Lugar" />						
					</listhead>
					<template name="model">
						<listitem>
							<listcell label="@load(each.nombre)" style="text-transform:uppercase"/>
							<listcell label="@load(each.fundacion)" style="text-transform:uppercase"/>
							<listcell label="@load(each.afiliada)" style="text-transform:uppercase"/>
							<listcell label="@load(each.direccion)" style="text-transform:uppercase"/>
							<listcell label="@load(each.telefonos)" style="text-transform:uppercase"/>
							<listcell label="@load(each.correo)" style="text-transform:uppercase"/>
							<listcell label="@load(each.lugar)" style="text-transform:uppercase"/>							
						</listitem>
					</template>
				</listbox>
			</hlayout>
		</vlayout>
	</window>
</zk>