<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winTipoCanchaEditar" ?>
<?page title="Lista de Categorias" contentType="text/html;charset=UTF-8"?>
<?script src="/webjars/bootstrap/4.0.0/js/bootstrap.min.js" ?>
<?link rel="stylesheet" href="/webjars/bootstrap/4.0.0/css/bootstrap.min.css" ?>
<zk>
	<window id="winTipoCanchaEditar" border="none" vflex="min"
		width="385px" apply="ec.edu.upse.gcf.editar.TipoCanchaEditar"
		style="padding: 0 0 0 0;background:#0489B1" position="center"
		mode="overlapped">
		<caption height="20px" style="background:#0489B1;"
			sclass="p-1 mb text-white font-italic font-weight-bold"
			label="Tipo Canchas" />
		<vlayout>
			<grid>
				<columns>
					<column align="right" hflex="min" />
					<column align="left" hflex="1" />
				</columns>
				<rows>
					<row>
						<label value="Descripción: " />
						<textbox id="descripcion" style="text-transform:uppercase"
							value="@{winTipoCanchaEditar$composer.tipoCancha.descripcion}"
							width="200px" maxlength="25" />
					</row>
				</rows>
			</grid>

			<!-- Los iconos listados con iconSclass son de: http://fontawesome.io/icons/ -->
			<hlayout>
				<button id="grabar" label="Grabar" iconSclass="z-icon-save"
					zclass="btn btn-outline-primary btn btn-sm" />
				<button id="salir" label="Salir" iconSclass="z-icon-sign-out"
					zclass="btn btn-outline-primary btn btn-sm" />
			</hlayout>
		</vlayout>
	</window>
</zk>