<?page title="Lista de Jugadores" contentType="text/html;charset=UTF-8"?>
<?script src="/webjars/bootstrap/4.0.0/js/bootstrap.min.js" ?>
<?link rel="stylesheet" href="/webjars/bootstrap/4.0.0/css/bootstrap.min.css" ?>
<zk>
	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('ec.edu.upse.gcf.listas.JugadorLista')"
		hflex="1" vflex="1" style="padding: 0 0 0 0;background:#FFFFFF;"
		border="none">
		<caption label="Jugadores" height="20px"
			style="padding: 0 0 0 0;background:#FFFFFF;"
			sclass="p-0 mb-0 text-black font-italic font-weight-bold" />
		<vlayout vflex="1">
			<div>
				<button label="Nuevo" iconSclass="z-icon-plus"
					zclass="btn btn-outline-primary btn btn-sm"
					onClick="@command('nuevo')" />
				<button label="Editar" iconSclass="z-icon-pencil"
					zclass="btn btn-outline-primary btn btn-sm"
					onClick="@command('editar')" />
				<button label="Eliminar" iconSclass="z-icon-trash-o"
					zclass="btn btn-outline-primary btn btn-sm"
					onClick="@command('eliminar')" />
			</div>
			<hlayout>
				<textbox value="@bind(vm.textoBuscar)" hflex="1" />
				<button label="Buscar!" iconSclass="z-icon-search"
					zclass="btn btn-outline-primary btn btn-sm"
					onClick="@command('buscar')" />
			</hlayout>
			<hlayout vflex="1" hflex="1">
				<listbox model="@load(vm.jugadores)" autopaging="true"
					mold="paging" selectedItem="@bind(vm.jugadorSeleccionada)"
					vflex="1" hflex="1">
					<listhead>
						<listheader label="Cédula" />
						<listheader label="Nombres" />
						<listheader label="Apellidos" />
						<listheader label="Fecha Nac" width="100px"/>
						<listheader label="Edad" width="58px"/>
						<listheader label="NuCa" width="58px"/>
						<listheader label="Posicion Juego" />
						<listheader label="Equipo" />
					</listhead>
					<template name="model">
						<listitem>
							<listcell
								label="@load(each.identificacion)" />
							<listcell label="@load(each.nombres)" />
							<listcell label="@load(each.apellidos)" />
							<listcell label="@load(each.fechaNac) @converter('formatedDate',format='dd/MM/yyyy')"/>
							<listcell label="@load(each.edad)" />
							<listcell
								label="@load(each.numerocamiseta)" />
							<listcell label="@load(each.posicionjuego)" />
							<listcell label="@load(each.equipo)" />
						</listitem>
					</template>
				</listbox>
			</hlayout>
		</vlayout>
	</window>
</zk>