<?page title="Lista de Tarjetas" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winTarjetaEditar" ?>
<?script src="/webjars/bootstrap/4.0.0/js/bootstrap.min.js" ?>
<?link rel="stylesheet" href="/webjars/bootstrap/4.0.0/css/bootstrap.min.css" ?>
<zk>
	<window id="winTarjetaEditar" border="none" width="300px"
		height="230px" apply="ec.edu.upse.gcf.editar.TarjetaEditar"
		style=" padding: 0 0 0 0;background:#0489B1" position="center"
		mode="overlapped">
		<caption height="20px" style="background:#0489B1"
			sclass="p-1 mb text-white font-italic font-weight-bold"
			label="Tarjetas" />
		<vlayout>
			<grid>
				<columns>
					<column align="right" hflex="min" />
					<column align="left" hflex="1" />
				</columns>
				<rows>
					<row>
						<label value="Tarjeta: * " />
						<textbox id="descripción" style="text-transform:uppercase"
							value="@{winTarjetaEditar$composer.tarjeta.descripcion}"
							width="150px" maxlength="20" />
					</row>
					<row>
						<label value="Valor: " />
						<textbox id="valor" style="text-transform:uppercase"
							value="@{winTarjetaEditar$composer.tarjeta.valor}" width="150px"
							maxlength="5" />
					</row>
				</rows>
			</grid>
			<!-- Los iconos listados con iconSclass son de: http://fontawesome.io/icons/ -->
			<hlayout>
				<button id="grabar" label="Grabar" iconSclass="z-icon-save"
					zclass="btn btn-outline-primary btn btn-sm" />
				<button id="salir" label="Salir" iconSclass="z-icon-sign-out"
					zclass="btn btn-outline-primary btn btn-sm" />
			</hlayout>
		</vlayout>
	</window>
</zk>