<?page title="Goleadores" contentType="text/html;charset=UTF-8"?>
<?script src="/webjars/bootstrap/4.0.0/js/bootstrap.min.js" ?>
<?link rel="stylesheet" href="/webjars/bootstrap/4.0.0/css/bootstrap.min.css" ?>
<zk>
	<window id="winGoleadorEditar" border="none" width="600px"
		sclass="p-0 mb-0 bg-info" style="padding: 0 0 0 0;background:#0489B1;"
		position="center" mode="embedded" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('ec.edu.upse.gcf.editar.GoleadorEditar')">
		<caption label="Ingrese datos" height="20px"
			sclass="p-1 text-white font-italic font-weight-bold" />
		<vlayout vflex="1" hflex="1">
			<grid hflex="1" sclass="form-group-row">
				<columns>
					<column hflex="min" align="right" />
					<column hflex="1" align="left" />
				</columns>
				<rows>
					<row>
						<label value="Partido : "
							sclass="font-weight-bold col-form-label" />
						<combobox model="@load(vm.partidos)"
							selectedItem="@bind(vm.goleador.partido)"
							value="@load(vm.goleador.partido.nombrepartido)"
							placeholder="Seleccione opción" hflex="1">
							<template name="model" var="p">
								<comboitem label="@bind(p.nombrepartido)"
									value="@load(each)" />
							</template>
						</combobox>
					</row>
					<row>
						<label value="Jugador : "
							sclass="font-weight-bold col-form-label" />
						<combobox model="@load(vm.jugadores)"
							selectedItem="@bind(vm.goleador.jugador)"
							value="@load(vm.goleador.jugador.nombres)"
							placeholder="Seleccione opción" hflex="1">
							<template name="model" var="j">
								<comboitem label="@bind(j.nombres)"
									value="@load(each)" />
							</template>
						</combobox>
					</row>
					<row>
						<label value="1er Tiempo : "
							sclass="font-weight-bold col-form-label" />
						<textbox id="primerTiempo"
							value="@bind(vm.goleador.primertiempo)"
							constraint="no empty: Ingrese los goles realizados en el primer tiempo."
							hflex="1" maxlength="5" />
					</row>
					<row>
						<label value="2do Tiempo : "
							sclass="font-weight-bold col-form-label" />
						<textbox id="segundoTiempo"
							value="@bind(vm.goleador.segundotiempo)"
							constraint="no empty: Ingrese los goles realizados en el segundo tiempo."
							hflex="1" maxlength="5" />
					</row>
				</rows>
			</grid>
			<div>
				<button id="grabar" label="Grabar" iconSclass="z-icon-save"
					zclass="btn btn-outline-primary btn btn-sm"
					onClick="@command('grabar')" />
				<button id="salir" label="Salir" iconSclass="z-icon-sign-out"
					zclass="btn btn-outline-primary btn btn-sm"
					onClick="@command('salir')" />
			</div>
		</vlayout>
	</window>
</zk>