<?page title="Incripcion de Equipos en los Campeonatos de Fútbol" contentType="text/html;charset=UTF-8"?>
<?script src="/webjars/bootstrap/4.0.0/js/bootstrap.min.js" ?>
<?link rel="stylesheet" href="/webjars/bootstrap/4.0.0/css/bootstrap.min.css" ?>
<zk>
	<window apply="org.zkoss.bind.BindComposer" hflex="1" vflex="1"
		viewModel="@id('vm') @init('ec.edu.upse.gcf.listas.DetalleCampeonatoLista')"
		style="padding: 0 0 0 0;background:#FFFFFF;" border="none">
		<vlayout vflex="1">
			<div>
				<button label="Nuevo" iconSclass="z-icon-plus"
					zclass="btn btn-outline-primary btn btn-sm"
					onClick="@command('nuevo')" />
				<button label="Editar" iconSclass="z-icon-pencil"
					zclass="btn btn-outline-primary btn btn-sm"
					onClick="@command('editar')" />
				<button label="Eliminar" iconSclass="z-icon-trash-o"
					zclass="btn btn-outline-primary btn btn-sm"
					onClick="@command('eliminar')" />
			</div>
			<hlayout>
				<textbox value="@bind(vm.textoBuscar)" hflex="1"
					style="text-transform:uppercase" />
				<button label="Buscar!" iconSclass="z-icon-search"
					zclass="btn btn-outline-primary btn btn-sm"
					onClick="@command('buscar')" />
			</hlayout>
			<hlayout vflex="1" hflex="1">
				<listbox model="@load(vm.detallecampeonatos)"
					autopaging="true" mold="paging"
					selectedItem="@bind(vm.detallecampeonatoSeleccionado)" vflex="1">
					<listhead>
						<listheader label="NombreCampeonato" />
						<listheader label="Categoria" />
						<listheader label="Equipo" />
						<listheader label="Observación" />
					</listhead>
					<template name="model">
						<listitem>
							<listcell label="@load(each.campeonato.nombreC)" />
							<listcell label="@load(each.categoria.nombre)" />
							<listcell label="@load(each.equipo.nombre)" />
							<listcell label="@load(each.observacion)" />
						</listitem>
					</template>
				</listbox>
			</hlayout>
		</vlayout>

	</window>
</zk>
