<?page title="Generar Calendarios" contentType="text/html;charset=UTF-8"?>
<?script src="/webjars/bootstrap/4.0.0/js/bootstrap.min.js" ?>
<?link rel="stylesheet" href="/webjars/bootstrap/4.0.0/css/bootstrap.min.css" ?>
<zk>
	<div apply="org.zkoss.bind.BindComposer" hflex="1" vflex="1"
		viewModel="@id('vm') @init('ec.edu.upse.gcf.editar.CalendarioEditar')">
		<vlayout vflex="1" hflex="1">
			<groupbox id="calendario" hflex="1">
				<caption>
					<label value="Calendario"
						sclass="font-italic font-weight-bold" />
				</caption>
				<hlayout>
					<div>
						<!-- combo campeonato -->
						<label value="Campeonato : " />
						<combobox hflex="1" model="@load(vm.listaCampeonato)"
							selectedItem="@bind(vm.campeonatoSeleccionado)"
							onSelect="@command('listarCategoriaAsignada')"
							placeholder="Seleccione">
							<template name="model" var="c">
								<comboitem label="@bind(c.nombreC)" />
							</template>
						</combobox>

						<!-- combo lugar de encuentro -->
						<label value="Lugar : " />
						<combobox width="220px"
							selectedItem="@bind(vm.lugarSeleccionado)"
							model="@load(vm.lugarEquipo)" placeholder="Seleccione">
							<template name="model" var="l">
								<comboitem label="@bind(l.nombreCancha)" />
							</template>
						</combobox>

						<!-- combo modalidad -->
						<label value="Modalidad : " />
						<combobox width="210px" model="@load(vm.listaModalidad)"
							selectedItem="@bind(vm.modalidadSeleccionada)"
							placeholder="Seleccione">
							<template name="model" var="m">
								<comboitem label="@bind(m.descripcion)" />
							</template>
						</combobox>
					</div>
				</hlayout>
			</groupbox>
			<hlayout>
				<button label="Generar" onClick="@command('generar')"
					iconSclass="z-icon-load"
					zclass="btn btn-outline-primary btn btn-sm" />
				<button label="Guardar" onClick="" iconSclass="z-icon-save"
					zclass="btn btn-outline-primary btn btn-sm" />
				<button label="Imprimir" onClick="" iconSclass="z-icon-print"
					zclass="btn btn-outline-primary btn btn-sm" />
			</hlayout>
			<!-- area de tabs -->
			<tabbox vflex="1" hflex="1">
				<tabs>
					<!-- primer tab -->
					<tab label="Equipo" />

					<!-- segundo tab -->
					<tab label="Calendario" />
				</tabs>
				<tabpanels>
					<!-- contenido del primer tab -->
					<tabpanel>
						<listbox vflex="1" hflex="1" autopaging="true"
							mold="paging" model="@load(vm.detalleCampeonato)"
							emptyMessage="No se encontro resultado!">
							<listhead>
								<listheader label="Categoria" width="280px"
									align="center" height="25px" />
								<listheader label="Equipo" align="center"
									height="25px" />
							</listhead>
							<template name="model" var="d">
								<listitem>
									<listcell label="@bind(d.categoria.nombre)" />
									<listcell label="@bind(d.equipo.nombre)" />
								</listitem>
							</template>
						</listbox>
					</tabpanel>
					<!-- contenido del segundo tab -->
					<tabpanel>
						<!-- etiqueta del calendario -->
						<calendars id="calendars" firstDayOfWeek="Sunday"
							mold="default" readonly="true" height="100%" />
					</tabpanel>
				</tabpanels>
			</tabbox>
		</vlayout>
	</div>
</zk>